<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="modbuspp" Database="" Version="10.0.0">
  <Project Name="libmodbuspp" Path="libmodbuspp.project" Active="No"/>
  <Project Name="libmodbuspp-doc" Path="doc/libmodbuspp-doc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libmodbuspp" ConfigName="Debug"/>
      <Project Name="libmodbuspp-doc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libmodbuspp" ConfigName="Release"/>
      <Project Name="libmodbuspp-doc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
